[options]
; Database connection settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons path: include default Odoo addons and custom addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Admin password for Odoo database manager (master password)
admin_passwd = admin17

; Enable proxy mode since we are behind Nginx
proxy_mode = True

